select left(ipc_class_symbol, 8) as ipc,
datepart(year, appln_filing_date) as year, 
datepart(quarter, appln_filing_date) as quarter, 
count(*) as freq
from tls201_appln a
join tls209_appln_ipc i on a.appln_id = i.appln_id
where appln_filing_date between '1999-01-01' and '2016-12-31'
and left(ipc_class_symbol, 8) in ('A01B   1',
'A01B  41',
'A01B  61',
'A01B  63',
'A01B  73',
'A01B  79',
'A01C   5',
'A01C  15',
'A01D  34',
'A01D  41',
'A01D  43',
'A01D  45',
'A01D  78',
'A01D  80',
'A01D  85',
'A01F  12',
'A01F  25',
'A01G   1',
'A01G   3',
'A01G   7',
'A01G   9',
'A01G  17',
'A01G  23',
'A01G  25',
'A01H   005',
'A01H   1',
'A01H   5',
'A01J   7',
'A01J  25',
'A01K   1',
'A01K   5',
'A01K   7',
'A01K  13',
'A01K  15',
'A01K  27',
'A01K  29',
'A01K  39',
'A01K  45',
'A01K  63',
'A01K  67',
'A01K  69',
'A01K  83',
'A01K  85',
'A01K  89',
'A01K  91',
'A01K  93',
'A01K  97',
'A01M   1',
'A01M  19',
'A01M  23',
'A01M  31',
'A01N   3',
'A01N  25',
'A01N  31',
'A01N  33',
'A01N  37',
'A01N  43',
'A01N  45',
'A01N  47',
'A01N  51',
'A01N  57',
'A01N  59',
'A21B   1',
'A21B   2',
'A21C  11',
'A21D   2',
'A21D  10',
'A22B   5',
'A22C   7',
'A22C  13',
'A22C  17',
'A22C  21',
'A23B   4',
'A23B   5',
'A23B   7',
'A23C  11',
'A23C  19',
'A23C  21',
'A23D   9',
'A23F   3',
'A23F   5',
'A23G   4',
'A23K   1',
'A23L   1',
'A23L   3',
'A23P   1',
'A24B  15',
'A24C   5',
'A24F   9',
'A24F  13',
'A24F  47',
'A41B   3',
'A41B  11',
'A41B  13',
'A41C   3',
'A41D   1',
'A41D   3',
'A41D   7',
'A41D  13',
'A41D  19',
'A41D  25')
group by left(ipc_class_symbol, 8), datepart(year, appln_filing_date), datepart(quarter, appln_filing_date)
order by ipc, year, quarter